<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!--imports google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <!--imports leaflet-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <link
      rel="stylesheet"
      href="https://drive.google.com/file/d/1X2mOx5UtFbvwQA8UnZEcy474A9zgMJhE"
    />
    <style>
      body {
        font-family: "PT Sans", serif;
        margin: 0;
      }
      .navbar {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 7vh;
        background: #8f68c0;
        padding: 1vh 0;
        z-index: 3;
      }
      .top-logo {
        display: flex;
      }

      .nbn-logo-nav {
        margin-left: 1vw;
        height: 100%;
      }
      .nbn-path {
        fill: white;
        transition: fill 1s ease;
      }
      .homepage-link:hover .nbn-path {
        fill: #b6acd1;
      }

      .heading-content {
        margin-top: 150px;
        text-align: center;
      }
      .heading-content h1 {
        font-family: "Roboto", sans-serif;
        font-style: italic;
        font-size: 3em;
        color: white;
        background-color: #8f68c0;
        width: fit-content;
        display: block;
        margin: auto;
        padding: 10px 20px 10px 20px;
        letter-spacing: 3px;
      }
      .heading-content h2 {
        font-family: "PT Serif", serif;
      }
      .res-services-link {
        text-decoration: none;
      }
      .flex-grid .col {
        display: block;
        margin: auto;
        margin-top: 0;
        width: 40%;
      }
      .flex-grid {
        display: flex;
        margin-top: 20px;
      }
      .flex-grid img {
        width: 100%;
      }
      .flex-grid p {
        margin: 0;
      }
      .main-stats {
        display: flex;
        width: 80%;
        margin: auto;
        height: fit-content;
      }
      .main-stats .col {
        width: 33.33%;
        text-align: center;
        padding: 20px 0px 20px 0px;
      }
      .main-stats p {
        color: white;
        font-weight: bold;
        background-color: #8f68c0;
        width: fit-content;
        display: block;
        padding: 10px 20px 10px 20px;
        margin: auto;
        letter-spacing: 2px;
      }

      .map-gallery {
        height: 600px;
        background-color: #e2d0fa;
        display: flex;
      }

      .vital-stats {
        display: flex;
        margin-top: 20px;
        background-color: #e2d0fa;
        padding-bottom: 20px;
      }
      .vital-stats .col {
        display: block;
        margin: auto;
        margin-top: 0;
        width: 35%;
        text-align: center;
      }
      .vital-stats h2 {
        background-color: white;
        color: #8f68c0;
        width: fit-content;
        display: block;
        margin: auto;
        margin-top: 50px;
        padding: 10px 20px 10px 20px;
        font-family: "Roboto", serif;
        letter-spacing: 2px;
      }
      #mapid {
        height: 400px;
        margin-top: 30px;
        z-index: 1;
      }
      hr {
        border: 2px solid white;
      }
      a.room-rates {
        color: black;
      }
      p.location {
        font-weight: bold;
      }
      .resident-heading {
        text-align: center;
      }
      .residents-say {
        display: flex;
        margin-top: 20px;
      }
      .residents-say .col {
        display: block;
        margin: auto;
        width: 40%;
      }
      .credits {
        background-color: #8f68c0;
        text-align: center;
        color: white;
        padding: 30px;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 20px;
        text-shadow: 1px 1px black;
        background-color: #8f68c0;
        font-family: "PT Sans", serif;
        position: absolute;
        bottom: 4px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @media (max-width: 800px) {
        .flex-grid {
          flex-direction: column;
        }
        .flex-grid .col {
          width: 70%;
        }
        .main-stats .col {
          margin: 10px;
        }
      }
    </style>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!--INSERT THE NAME OF THE DORM HERE-->
    <title>2349 Sheridan</title>
  </head>
  <body>
    <nav class="navbar">
      <a
        class="homepage-link"
        href="https://northbynorthwestern.com/housing-guide-2021/"
      >
        <svg
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          class="nbn-logo-nav"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            class="svg-path nbn-path"
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="currentColor"
            stroke="none"
          >
            <path
              d="M4940 9953 c-891 -34 -1755 -309 -2480 -788 -714 -472 -1315 -1155        -1690 -1920 -256 -524 -403 -1040 -472 -1665 -20 -181 -17 -778 5 -965 138        -1165 628 -2168 1439 -2950 979 -943 2278 -1447 3551 -1377 361 20 653 64        1008 153 1403 350 2469 1207 3139 2524 267 524 425 1046 497 1635 25 207 25        772 0 985 -156 1312 -712 2376 -1662 3179 -147 125 -295 240 -300 234 -2 -2        155 -307 350 -678 195 -371 355 -678 355 -682 0 -5 -128 -8 -285 -8 l-285 0 0        -2690 0 -2690 -472 2 -471 3 -835 1877 c-459 1033 -838 1875 -843 1872 -5 -3        -9 -795 -9 -1885 l0 -1879 -490 0 -490 0 0 2695 0 2695 676 0 676 0 25 -27        c14 -16 49 -84 80 -153 296 -676 1177 -2651 1184 -2656 5 -3 9 582 9 1415 l0        1421 -255 0 c-140 0 -255 3 -255 6 0 3 194 374 431 825 237 451 433 828 436        838 4 15 -14 29 -84 69 -610 343 -1327 544 -2084 582 -186 9 -229 10 -399 3z"
            ></path>
          </g>
        </svg>
      </a>
    </nav>

    <div class="heading-content">
      <!--CHANGE RES SERVICES LINK-->
      <a
        class="res-services-link"
        href="https://www.northwestern.edu/living/residential-experience/housing-options/res-halls/2349-sheridan.html"
        target="_blank"
      >
        <!--CHANGE NAME OF DORM-->
        <h1>2349 Sheridan</h1></a
      >
      <!--CHANGE ADDRESS OF DORM-->
      <h2>2349 Sheridan Road, Evanston, IL 60201</h2>
    </div>

    <div class="main-stats">
      <div class="col">
        <!--CHANGE NUM RESIDENTS-->
        <p>< 100 Residents</p>
      </div>
      <div class="col">
        <!--CHANGE AREA (NORTH,SOUTH,SOUTHWEST,NORTHEAST)-->
        <p>North Area</p>
      </div>
      <div class="col">
        <p>Residential Hall</p>
      </div>
    </div>

    <div class="flex-grid">
      <div class="col description">
        <!--CHANGE BLURB-->
        <p>
          2349 Sheridan Rd. has a unique floor plan with lounge areas included
          in each suite. The first floor is home to both a pool table and piano,
          as well as a TV lounge. Residents make good use of the basement, which
          is often filled with students spending time together and cooking in
          the kitchen.
        </p>
      </div>
    </div>

    <div class="vital-stats">
      <div class="col">
        <h2>VITAL STATS</h2>

        <!--CHANGE AIRCONDITION OR DINING HALL-->
        <p>No Air Conditioning</p>
        <p>Nearest Dining Hall: Elder</p>
        <p>Community-style Bathrooms</p>

        <!--CHANGE COST HERE-->
        <hr />
        <p class="location">
          Rates from
          <a
            class="room-rates"
            href="https://www.northwestern.edu/living/incoming-undergraduates/undergraduate-room-rates.html"
            target="_blank"
            >2020-21 school year</a
          >
        </p>
        <p>$10,212 per double/year</p>
        <hr />

        <!-- CHANGE WALK TIME HERE -->
        <p class="location">6 Minute Walk to Tech</p>
        <p class="location">13 Minute Walk to Norris</p>
        <p class="location">14 Minute Walk to The Arch</p>
      </div>
      <div class="col">
        <div id="mapid"></div>
      </div>
    </div>

    <div class="credits">
      <p>Information from Northwestern Residential Services</p>
      <p>Designed by Nathanial Ortiz & Developed by Amy Guo</p>
    </div>
    <script>
      //leaflet
      var mymap = L.map("mapid").setView(
        //CHANGE COORDINATES HERE
        [42.06130671, -87.6761558],
        30
      );
      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: "mapbox/satellite-v9",
          tileSize: 512,
          zoomOffset: -1,
          accessToken:
            "pk.eyJ1IjoiYW15ZWd1byIsImEiOiJja29nNHNxNGUwYW5zMnBveXRqN3pxazlhIn0.kEu6X8ASKTQfeWGUzaRIKQ",
        }
      ).addTo(mymap);
      //CHANGE COORDINATES HERE
      var marker = L.marker([42.06130671, -87.6761558]).addTo(mymap);

      marker
        .bindPopup(
          "<a href='https://goo.gl/maps/E6UTkXFopvG7BnJN9' target='_blank'> <h3>2349 Sheridan</h3> </a>"
        )
        .openPopup();
    </script>
  </body>
</html>
